MYSQL_HOST=srv1085.hstgr.io
MYSQL_USER=u477873453_std
MYSQL_PASSWORD=lR0$bUKGV*?b
MYSQL_DB=u477873453_stmic
MYSQL_PORT=3306

GEMINI_API_KEY=AIzaSyCBJenx0u3MBHtHTaQro484kugbUbX_Uco
JWT_SECRET=f8b4c2e78a3d94bf1f0a6c33dfee8b1df4eab79cc7c3cc2ea1b8e4b91c3a7f52

ACCESS_TOKEN_EXPIRE_MINUTES=240
